Repository: DHI-Partners/custom_theme
Catalog: solvronix_desk/locale/*.po
Languages: ar, ru

source: {0} overdue sales invoices
ar: {0} فواتير مبيعات متأخرة
ru: Просроченных счетов на продажу: {0}

source: {0} pending purchase orders
ar: {0} أوامر شراء معلقة
ru: Заказов на покупку в ожидании: {0}

source: No results found
ar: لم يتم العثور على نتائج
