Repository: DHI-Partners/custom_theme
Catalog: solvronix_desk/locale/*.po
Languages: ar, ru

source: A clean daily date card
ar: بطاقة تاريخ يومية بسيطة
ru: Аккуратная карточка с датой на день

source: A preset with that name already exists
ar: يوجد إعداد مسبق بهذا الاسم بالفعل
ru: Пресет с таким названием уже существует

source: Accent Color
ar: لون التمييز
ru: Акцентный цвет

source: Active Theme Profile
ar: ملف السمة النشط
ru: Активный профиль темы

source: Add to dashboard
ar: إضافة إلى لوحة المعلومات
ru: Добавить на панель

source: Add widgets
ar: إضافة أدوات
ru: Добавить виджеты

source: Administrator-only Preview
ar: معاينة للمسؤول فقط
ru: Предпросмотр только для администратора

source: Advanced storage view. Use Theme Studio for normal theme and feature configuration.
ar: عرض التخزين المتقدم. استخدم Theme Studio لإعداد السمة والميزات المعتادة.
ru: Расширенный вид хранения. Для обычной настройки темы и функций используйте Theme Studio.

source: All Apps
ar: كل التطبيقات
ru: Все приложения

source: All Options
ar: كل الخيارات
ru: Все настройки

source: All Workspaces
ar: كل مساحات العمل
ru: Все рабочие пространства

source: All clear
ar: لا شيء معلّق
ru: Всё в порядке

source: Allow User Theme Choice
ar: السماح للمستخدم باختيار السمة
ru: Разрешить пользователям выбирать тему

source: Allow users to select an assigned or available theme profile.
ar: السماح للمستخدمين باختيار ملف سمة مخصص لهم أو متاح.
ru: Разрешить пользователям выбирать назначенный или доступный профиль темы.

source: Amber
ar: كهرماني
ru: Янтарный

source: Appearance
ar: المظهر
ru: Внешний вид

source: Apply the published Theme Studio configuration.
ar: تطبيق إعدادات Theme Studio المنشورة.
ru: Применить опубликованную конфигурацию Theme Studio.

# Theme mode
source: Auto
ar: تلقائي
ru: Авто

source: Auto (follows your OS)
ar: تلقائي (حسب نظام التشغيل)
ru: Авто (как в системе)

source: Back to Theme Studio
ar: العودة إلى Theme Studio
ru: Назад в Theme Studio

source: Balance sheet, P&L & ledgers
ar: الميزانية العمومية والأرباح والخسائر والدفاتر
ru: Баланс, прибыли и убытки, книги учёта

source: Base Font Size
ar: حجم الخط الأساسي
ru: Базовый размер шрифта

source: Brand Color
ar: لون العلامة التجارية
ru: Фирменный цвет

source: Branding
ar: الهوية البصرية
ru: Брендинг

source: Build your own
ar: أنشئ أداتك
ru: Создайте свой

source: Card Background
ar: خلفية البطاقات
ru: Фон карточек

source: Card Shadow
ar: ظل البطاقات
ru: Тень карточек

source: Change language
ar: تغيير اللغة
ru: Сменить язык

source: Chart customization failed
ar: فشل تخصيص المخطط
ru: Не удалось настроить диаграмму

source: Click a widget or drag it onto your dashboard.
ar: انقر على أداة أو اسحبها إلى لوحة المعلومات.
ru: Нажмите на виджет или перетащите его на панель.

# Sidebar
source: Collapse
ar: طي
ru: Свернуть

source: Color for buttons and highlights
ar: لون الأزرار والعناصر المميزة
ru: Цвет кнопок и выделений

source: Colors
ar: الألوان
ru: Цвета

source: Comfortable
ar: مريح
ru: Просторный

source: Command Palette
ar: لوحة الأوامر
ru: Командная палитра

source: Compact
ar: مضغوط
ru: Компактный

source: Compact shows more rows on screen. Each user can override in All Options.
ar: الوضع المضغوط يعرض صفوفًا أكثر على الشاشة. يمكن لكل مستخدم تغييره من «كل الخيارات».
ru: Компактный режим показывает больше строк на экране. Каждый пользователь может изменить это в «Все настройки».

source: Coral
ar: مرجاني
ru: Коралловый

source: Corner Radius
ar: استدارة الزوايا
ru: Скругление углов

source: Could not load events
ar: تعذّر تحميل الفعاليات
ru: Не удалось загрузить события

source: Could not load notifications
ar: تعذّر تحميل الإشعارات
ru: Не удалось загрузить уведомления

source: Could not update language.
ar: تعذّر تحديث اللغة.
ru: Не удалось сменить язык.

source: Create a note, number or shortcut in seconds
ar: أنشئ ملاحظة أو رقمًا أو اختصارًا في ثوانٍ
ru: Создайте заметку, число или ярлык за секунды

source: Create a widget
ar: إنشاء أداة
ru: Создать виджет

source: Create document
ar: إنشاء مستند
ru: Создать документ

source: Create document (if DocType exists)
ar: إنشاء مستند (إن وُجد نوع المستند)
ru: Создать документ (если тип документа существует)

source: Current time and a calm focus cue
ar: الوقت الحالي وتذكير هادئ بالتركيز
ru: Текущее время и спокойная подсказка для фокуса

source: Custom Presets
ar: إعدادات مسبقة مخصصة
ru: Свои пресеты

source: Custom widget
ar: أداة مخصصة
ru: Свой виджет

source: Customize layout
ar: تخصيص التخطيط
ru: Настроить раскладку

# Theme mode
source: Dark
ar: داكن
ru: Тёмная

source: Default Density
ar: الكثافة الافتراضية
ru: Плотность по умолчанию

source: Default Theme Mode
ar: وضع السمة الافتراضي
ru: Режим темы по умолчанию

source: Default appearance for new users. Auto follows the operating system. Each user can override from the toolbar.
ar: المظهر الافتراضي للمستخدمين الجدد. الوضع التلقائي يتبع نظام التشغيل. يمكن لكل مستخدم تغييره من شريط الأدوات.
ru: Внешний вид по умолчанию для новых пользователей. «Авто» следует настройкам операционной системы. Каждый пользователь может изменить это на панели инструментов.

source: Default layout restored
ar: تمت استعادة التخطيط الافتراضي
ru: Раскладка по умолчанию восстановлена

source: Density
ar: الكثافة
ru: Плотность

source: Deprecated — use Default Theme Mode instead
ar: مهمل — استخدم «وضع السمة الافتراضي» بدلًا منه
ru: Устарело — используйте «Режим темы по умолчанию»

source: DocTypes
ar: أنواع المستندات
ru: Типы документов

source: Doctypes, scripts & customisation
ar: أنواع المستندات والبرامج النصية والتخصيص
ru: Типы документов, скрипты и настройка

source: Drag to rearrange
ar: اسحب لإعادة الترتيب
ru: Перетащите, чтобы изменить порядок

source: Drag widgets to rearrange them. Your layout saves automatically.
ar: اسحب الأدوات لإعادة ترتيبها. يُحفظ التخطيط تلقائيًا.
ru: Перетаскивайте виджеты, чтобы изменить порядок. Раскладка сохраняется автоматически.

source: Elevated
ar: بارز
ru: Выраженная

source: Employees, attendance & leave
ar: الموظفون والحضور والإجازات
ru: Сотрудники, посещаемость и отпуска

source: Empty note
ar: ملاحظة فارغة
ru: Пустая заметка

source: Enable Command Palette (Ctrl+K)
ar: تفعيل لوحة الأوامر (Ctrl+K)
ru: Включить командную палитру (Ctrl+K)

source: Enable Published Theme
ar: تفعيل السمة المنشورة
ru: Включить опубликованную тему

source: Enable Smart Home Screen
ar: تفعيل الشاشة الرئيسية الذكية
ru: Включить умный главный экран

source: Expanded sidebar width in pixels (200–320).
ar: عرض الشريط الجانبي الموسّع بالبكسل (200–320).
ru: Ширина развёрнутой боковой панели в пикселях (200–320).

source: Favicon
ar: أيقونة الموقع
ru: Значок сайта

source: Features
ar: الميزات
ru: Функции

source: Fine-tune the desk visually from Theme Studio. Empty color fields use the automatic brand palette.
ar: اضبط واجهة العمل بصريًا من Theme Studio. حقول الألوان الفارغة تستخدم لوحة ألوان العلامة التلقائية.
ru: Точно настраивайте интерфейс визуально в Theme Studio. Пустые поля цвета используют автоматическую фирменную палитру.

source: Fixed assets & depreciation
ar: الأصول الثابتة والإهلاك
ru: Основные средства и амортизация

source: Focus Clock
ar: ساعة التركيز
ru: Часы фокуса

source: Force the administrator-selected theme and ignore user overrides.
ar: فرض السمة التي اختارها المسؤول وتجاهل تخصيصات المستخدمين.
ru: Принудительно применять тему администратора и игнорировать выбор пользователей.

source: Full width disabled
ar: تم تعطيل العرض الكامل
ru: Полная ширина выключена

source: Global corner roundness in pixels (0–24).
ar: استدارة الزوايا العامة بالبكسل (0–24).
ru: Общее скругление углов в пикселях (0–24).

source: Good afternoon
ar: نهارك سعيد
ru: Добрый день

source: Good evening
ar: مساء الخير
ru: Добрый вечер

source: Good morning
ar: صباح الخير
ru: Доброе утро

source: Hide optional fields
ar: إخفاء الحقول الاختيارية
ru: Скрыть необязательные поля

source: Icon Rail
ar: شريط الأيقونات
ru: Панель значков

source: Icon Rail Active Color
ar: لون العنصر النشط في شريط الأيقونات
ru: Цвет активного значка панели

source: Icon Rail Background
ar: خلفية شريط الأيقونات
ru: Фон панели значков

source: Icon Rail Width
ar: عرض شريط الأيقونات
ru: Ширина панели значков

source: Icon Rail shows a slim app-icon column beside the workspace list, with each workspace's own items shown when its icon is selected. Tree reverts to Frappe's classic single-column sidebar.
ar: يعرض «شريط الأيقونات» عمودًا نحيفًا لأيقونات التطبيقات بجانب قائمة مساحات العمل، مع عرض عناصر كل مساحة عند اختيار أيقونتها. أما «الشجرة» فتعيد الشريط الجانبي الكلاسيكي أحادي العمود في Frappe.
ru: «Панель значков» показывает узкую колонку значков приложений рядом со списком рабочих пространств; при выборе значка отображаются элементы соответствующего пространства. «Дерево» возвращает классическую одноколоночную боковую панель Frappe.

source: Icon rail width in pixels (60–120).
ar: عرض شريط الأيقونات بالبكسل (60–120).
ru: Ширина панели значков в пикселях (60–120).

source: Invalid language code: {0}
ar: رمز لغة غير صالح: {0}
ru: Недопустимый код языка: {0}

source: Invalid theme configuration
ar: إعدادات سمة غير صالحة
ru: Недопустимая конфигурация темы

source: Invoices, ledger & balance sheets
ar: الفواتير ودفتر الأستاذ والميزانيات
ru: Счета, главная книга и балансы

source: Issues, SLA & customer portal
ar: البلاغات واتفاقيات مستوى الخدمة وبوابة العملاء
ru: Обращения, SLA и клиентский портал

source: Items waiting on action
ar: عناصر بانتظار إجراء
ru: Элементы, ожидающие действия

source: Jump to Tasks, ToDos and reports
ar: انتقل إلى المهام وقائمة المهام والتقارير
ru: Переход к задачам, делам и отчётам

source: Jump to any workspace
ar: انتقل إلى أي مساحة عمل
ru: Перейдите в любое рабочее пространство

source: Jump to any workspace from here
ar: انتقل من هنا إلى أي مساحة عمل
ru: Отсюда можно перейти в любое рабочее пространство

source: Keep a quick note on your dashboard
ar: احتفظ بملاحظة سريعة على لوحة المعلومات
ru: Держите быструю заметку на панели

source: Language updated. Reloading…
ar: تم تحديث اللغة. جارٍ إعادة التحميل…
ru: Язык изменён. Перезагрузка…

source: Larger
ar: أكبر
ru: Крупнее

source: Layout saved
ar: تم حفظ التخطيط
ru: Раскладка сохранена

source: Leads, deals & opportunities
ar: العملاء المحتملون والصفقات والفرص
ru: Лиды, сделки и возможности

# Theme mode
source: Light
ar: فاتح
ru: Светлая

# Widget field
source: Link
ar: رابط
ru: Ссылка

source: Live preview
ar: معاينة مباشرة
ru: Предпросмотр

source: Loading events…
ar: جارٍ تحميل الفعاليات…
ru: Загрузка событий…

source: Loading notifications…
ar: جارٍ تحميل الإشعارات…
ru: Загрузка уведомлений…

source: Loading…
ar: جارٍ التحميل…
ru: Загрузка…

source: Loan management & repayments
ar: إدارة القروض والسداد
ru: Управление займами и погашения

source: Lock Theme
ar: قفل السمة
ru: Заблокировать тему

source: Make it yours
ar: اجعلها على ذوقك
ru: Настройте под себя

source: Make narrower
ar: تضييق
ru: Сделать уже

source: Make wider
ar: توسيع
ru: Сделать шире

source: Make widget narrower
ar: تضييق الأداة
ru: Сделать виджет уже

source: Make widget wider
ar: توسيع الأداة
ru: Сделать виджет шире

source: Mark all read
ar: تعليم الكل كمقروء
ru: Прочитать все

source: Mark as read
ar: تعليم كمقروء
ru: Отметить как прочитанное

source: Move backward
ar: نقل للخلف
ru: Переместить назад

source: Move forward
ar: نقل للأمام
ru: Переместить вперёд

source: My ToDos
ar: مهامي
ru: Мои дела

source: My widget
ar: أداتي
ru: Мой виджет

source: Navbar Background
ar: خلفية شريط التنقل
ru: Фон верхней панели

source: Navigate
ar: تنقّل
ru: Навигация

source: Needs Attention
ar: يحتاج إلى انتباه
ru: Требует внимания

source: New Customer
ar: عميل جديد
ru: Новый клиент

source: New Purchase Order
ar: أمر شراء جديد
ru: Новый заказ на покупку

source: No apps match your search.
ar: لا توجد تطبيقات مطابقة لبحثك.
ru: Нет приложений по вашему запросу.

source: No create permissions found.
ar: لا توجد صلاحيات إنشاء.
ru: Нет прав на создание документов.

source: No languages found
ar: لم يتم العثور على لغات
ru: Языки не найдены

source: No recent documents yet. Open a record and it will appear here.
ar: لا توجد مستندات حديثة بعد. افتح سجلًا وسيظهر هنا.
ru: Недавних документов пока нет. Откройте запись — и она появится здесь.

source: No results for "{0}"
ar: لا توجد نتائج لـ «{0}»
ru: Ничего не найдено по запросу «{0}»

source: No upcoming events this week
ar: لا توجد فعاليات قادمة هذا الأسبوع
ru: На этой неделе событий нет

source: No workspaces found.
ar: لم يتم العثور على مساحات عمل.
ru: Рабочие пространства не найдены.

source: Nothing needs your attention right now.
ar: لا شيء يحتاج إلى انتباهك الآن.
ru: Сейчас ничего не требует вашего внимания.

source: Notification Center
ar: مركز الإشعارات
ru: Центр уведомлений

# Widget type
source: Number
ar: رقم
ru: Число

source: One thing at a time.
ar: شيء واحد في كل مرة.
ru: Одно дело за раз.

# Action
source: Open
ar: فتح
ru: Открыть

source: Open Tasks
ru: Открытые задачи

source: Open list
ar: فتح القائمة
ru: Открыть список

source: Open list · Ctrl+N to create
ar: فتح القائمة · Ctrl+N للإنشاء
ru: Открыть список · Ctrl+N — создать

source: Optional override for light mode cards and forms.
ar: تخصيص اختياري للبطاقات والنماذج في الوضع الفاتح.
ru: Необязательная замена для карточек и форм в светлом режиме.

source: Optional override for light mode primary text.
ar: تخصيص اختياري للنص الأساسي في الوضع الفاتح.
ru: Необязательная замена основного текста в светлом режиме.

source: Optional override for light mode.
ar: تخصيص اختياري للوضع الفاتح.
ru: Необязательная замена для светлого режима.

source: Optional override. Leave empty for the automatic theme value.
ar: اختياري. اتركه فارغًا لاستخدام قيمة السمة التلقائية.
ru: Необязательно. Оставьте пустым, чтобы использовать автоматическое значение темы.

source: Optional override. Leave empty to reuse the site's accent color.
ar: اختياري. اتركه فارغًا لاستخدام لون التمييز الخاص بالموقع.
ru: Необязательно. Оставьте пустым, чтобы использовать акцентный цвет сайта.

source: Page Background
ar: خلفية الصفحة
ru: Фон страницы

source: Patients, appointments & billing
ar: المرضى والمواعيد والفوترة
ru: Пациенты, приёмы и счета

source: Personalization Defaults
ar: الإعدادات الافتراضية للتخصيص
ru: Персонализация по умолчанию

source: Please wait
ar: يرجى الانتظار
ru: Пожалуйста, подождите

source: Preset Name
ar: اسم الإعداد المسبق
ru: Название пресета

source: Preset added — click Save to keep it
ar: تمت إضافة الإعداد المسبق — انقر «حفظ» للاحتفاظ به
ru: Пресет добавлен — нажмите «Сохранить», чтобы оставить его

source: Preset applied — click Save to update
ar: تم تطبيق الإعداد المسبق — انقر «حفظ» للتحديث
ru: Пресет применён — нажмите «Сохранить», чтобы обновить

source: Preview Theme
ar: معاينة السمة
ru: Предпросмотр темы

source: Published Theme Configuration
ar: إعدادات السمة المنشورة
ru: Опубликованная конфигурация темы

source: Purchase orders & suppliers
ar: أوامر الشراء والموردون
ru: Заказы на покупку и поставщики

source: Quality inspections & feedback
ar: فحوصات الجودة والملاحظات
ru: Контроль качества и отзывы

source: Quick Actions
ar: إجراءات سريعة
ru: Быстрые действия

source: Quick Create
ar: إنشاء سريع
ru: Быстрое создание

source: Quick Presets
ar: إعدادات مسبقة سريعة
ru: Быстрые пресеты

source: Quotations, orders & customers
ar: عروض الأسعار والطلبات والعملاء
ru: Предложения, заказы и клиенты

source: Recent Documents
ar: المستندات الأخيرة
ru: Недавние документы

source: Records you opened lately
ar: السجلات التي فتحتها مؤخرًا
ru: Записи, которые вы недавно открывали

source: Remove widget
ar: إزالة الأداة
ru: Удалить виджет

source: Reports: {0} · DocTypes: {1}
ar: التقارير: {0} · أنواع المستندات: {1}
ru: Отчётов: {0} · типов документов: {1}

source: Reset Desktop Layout
ar: إعادة تعيين تخطيط سطح المكتب
ru: Сбросить раскладку рабочего стола

source: Reset your Smart Home widget order?
ar: هل تريد إعادة تعيين ترتيب أدوات الشاشة الرئيسية؟
ru: Сбросить порядок виджетов на главном экране?

source: Reset your desktop layout to default?
ar: هل تريد إعادة تعيين تخطيط سطح المكتب إلى الوضع الافتراضي؟
ru: Сбросить раскладку рабочего стола к значениям по умолчанию?

source: Results: {0}
ar: النتائج: {0}
ru: Найдено: {0}

source: Salary slips & payroll runs
ar: قسائم الرواتب ومسيرات الرواتب
ru: Расчётные листки и начисление зарплаты

source: Sales invoices & payments
ar: فواتير المبيعات والمدفوعات
ru: Счета на продажу и платежи

source: Save Current Colors as Preset
ar: حفظ الألوان الحالية كإعداد مسبق
ru: Сохранить текущие цвета как пресет

source: Save current colors as a preset
ar: حفظ الألوان الحالية كإعداد مسبق
ru: Сохранить текущие цвета как пресет

source: Saved Presets
ar: الإعدادات المسبقة المحفوظة
ru: Сохранённые пресеты

source: Scratch Pad
ar: مسودة
ru: Черновик

source: Search (Ctrl+K)
ar: بحث (Ctrl+K)
ru: Поиск (Ctrl+K)

source: Search apps…
ar: ابحث في التطبيقات…
ru: Поиск приложений…

source: Search language…
ar: ابحث عن لغة…
ru: Поиск языка…

source: Search reports, doctypes, workspaces...
ar: ابحث في التقارير وأنواع المستندات ومساحات العمل...
ru: Поиск отчётов, типов документов, рабочих пространств...

source: Search workspaces & options…
ar: ابحث في مساحات العمل والخيارات…
ru: Поиск рабочих пространств и настроек…

source: Search workspaces…
ar: ابحث في مساحات العمل…
ru: Поиск рабочих пространств…

source: Set brand and accent colors first
ar: حدّد لون العلامة ولون التمييز أولًا
ru: Сначала задайте фирменный и акцентный цвета

source: Shortcut
ar: اختصار
ru: Ярлык

source: Show {0} optional fields
ar: إظهار الحقول الاختيارية ({0})
ru: Показать необязательные поля ({0})

source: Sidebar Background
ar: خلفية الشريط الجانبي
ru: Фон боковой панели

source: Sidebar Layout
ar: تخطيط الشريط الجانبي
ru: Вид боковой панели

source: Sidebar Width
ar: عرض الشريط الجانبي
ru: Ширина боковой панели

source: Simple builder
ar: منشئ بسيط
ru: Простой конструктор

source: Site default
ar: افتراضي الموقع
ru: По умолчанию для сайта

source: Site-wide base font size. Each user can override with A− / A+ in All Options.
ar: حجم الخط الأساسي للموقع بالكامل. يمكن لكل مستخدم تغييره بالزرين A− / A+ من «كل الخيارات».
ru: Базовый размер шрифта для всего сайта. Каждый пользователь может изменить его кнопками A− / A+ в «Все настройки».

source: Smaller
ar: أصغر
ru: Мельче

source: Soft
ar: ناعم
ru: Мягкая

source: Solvronix platform settings
ar: إعدادات منصة Solvronix
ru: Настройки платформы Solvronix

source: Start in Dark Mode
ar: البدء بالوضع الداكن
ru: Запускать в тёмном режиме

source: Start something new
ar: ابدأ شيئًا جديدًا
ru: Начните что-то новое

source: Students, fees, exams & attendance
ar: الطلاب والرسوم والامتحانات والحضور
ru: Студенты, оплата, экзамены и посещаемость

source: Switch Workspace (Ctrl+M)
ar: تبديل مساحة العمل (Ctrl+M)
ru: Сменить рабочее пространство (Ctrl+M)

source: System configuration & setup
ar: تهيئة النظام وإعداده
ru: Конфигурация и настройка системы

source: Tagline (optional)
ar: الشعار النصي (اختياري)
ru: Слоган (необязательно)

source: Tasks, timesheets & milestones
ar: المهام وجداول الوقت والمراحل
ru: Задачи, табели и этапы

# Appearance
source: Theme
ar: السمة
ru: Тема

source: Theme Assignments
ar: تعيينات السمات
ru: Назначения тем

source: Theme Draft
ar: مسودة السمة
ru: Черновик темы

source: Theme Preference
ar: تفضيل السمة
ru: Предпочтение темы

source: Theme Preset
ar: إعداد السمة المسبق
ru: Пресет темы

source: Theme Profile
ar: ملف السمة
ru: Профиль темы

source: Theme Profiles
ar: ملفات السمات
ru: Профили тем

source: Theme Schedule
ar: جدولة السمات
ru: Расписание тем

source: Theme Settings
ar: إعدادات السمة
ru: Настройки темы

source: Theme Studio Engine
ar: محرك Theme Studio
ru: Движок Theme Studio

source: Theme Studio Preview Layout
ar: تخطيط معاينة Theme Studio
ru: Макет предпросмотра Theme Studio

source: Theme Version History
ar: سجل إصدارات السمة
ru: История версий темы

source: Theme preview applied!
ar: تم تطبيق معاينة السمة!
ru: Предпросмотр темы применён!

source: Theme profile
ar: ملف السمة
ru: Профиль темы

source: Theme profile applied
ar: تم تطبيق ملف السمة
ru: Профиль темы применён

source: Theme profile not found
ar: لم يتم العثور على ملف السمة
ru: Профиль темы не найден

source: Theme selection is locked by an administrator
ar: اختيار السمة مقفل من قبل المسؤول
ru: Выбор темы заблокирован администратором

source: Theme updated
ar: تم تحديث السمة
ru: Тема обновлена

source: Theme: Auto (follows OS) — click for Light
ar: السمة: تلقائي (حسب النظام) — انقر للوضع الفاتح
ru: Тема: авто (как в системе) — нажмите для светлой

source: Theme: Dark — click for Auto
ar: السمة: داكن — انقر للوضع التلقائي
ru: Тема: тёмная — нажмите для авто

source: Theme: Light — click for Dark
ar: السمة: فاتح — انقر للوضع الداكن
ru: Тема: светлая — нажмите для тёмной

source: Theme: {0}
ar: السمة: {0}
ru: Тема: {0}

# Widget field
source: Title
ar: العنوان
ru: Заголовок

source: To-Do
ar: قائمة المهام
ru: Дела

source: ToDos
ar: المهام
ru: Дела

source: Today's View
ar: عرض اليوم
ru: Мой день

source: Toggle dark/light mode
ar: التبديل بين الوضع الداكن والفاتح
ru: Переключить тёмный/светлый режим

source: Toggle theme
ar: تبديل السمة
ru: Переключить тему

source: Type a quick note...
ar: اكتب ملاحظة سريعة...
ru: Напишите короткую заметку...

source: Unpaid Invoices
ar: الفواتير غير المدفوعة
ru: Неоплаченные счета

source: Unpublished live previews remain visible only to System Managers.
ar: تبقى المعاينات المباشرة غير المنشورة مرئية لمديري النظام فقط.
ru: Неопубликованный предпросмотр виден только менеджерам системы.

source: Useful Links
ar: روابط مفيدة
ru: Полезные ссылки

source: View All Workspaces
ar: عرض كل مساحات العمل
ru: Все рабочие пространства

source: View all notifications
ar: عرض كل الإشعارات
ru: Все уведомления

source: Visual Design
ar: التصميم المرئي
ru: Визуальный дизайн

source: Visual theme editor
ar: محرر السمة المرئي
ru: Визуальный редактор темы

source: WCAG AA validation failed: {0}
ar: فشل التحقق من WCAG AA: {0}
ru: Проверка WCAG AA не пройдена: {0}

source: Warehouses, items & deliveries
ar: المستودعات والأصناف والتسليمات
ru: Склады, товары и отгрузки

source: Web pages, blog & store
ar: صفحات الويب والمدونة والمتجر
ru: Веб-страницы, блог и магазин

source: Wide
ar: عريض
ru: Широкий

source: Widget created
ar: تم إنشاء الأداة
ru: Виджет создан

source: Widget is already on your dashboard
ar: الأداة موجودة بالفعل على لوحة المعلومات
ru: Виджет уже есть на панели

source: Widget library
ar: مكتبة الأدوات
ru: Библиотека виджетов

source: Widget type
ar: نوع الأداة
ru: Тип виджета

source: Work orders & production planning
ar: أوامر العمل وتخطيط الإنتاج
ru: Производственные заказы и планирование

source: Workspace data unavailable.
ar: بيانات مساحات العمل غير متاحة.
ru: Данные рабочих пространств недоступны.

source: Workspaces
ru: Рабочие пространства

source: Write something useful...
ar: اكتب شيئًا مفيدًا...
ru: Напишите что-нибудь полезное...

source: You can only change your own theme preference
ar: يمكنك تغيير تفضيل السمة الخاص بك فقط
ru: Вы можете менять только своё предпочтение темы

source: You're all caught up!
ar: لا جديد لديك!
ru: Всё прочитано!

source: Your Apps
ar: تطبيقاتك
ru: Ваши приложения

source: Your command centre
ar: مركز التحكم الخاص بك
ru: Ваш центр управления

source: Your company’s main color — sets sidebar, navbar, and login page
ar: اللون الرئيسي لشركتك — يحدد الشريط الجانبي وشريط التنقل وصفحة تسجيل الدخول
ru: Основной цвет компании — задаёт боковую панель, верхнюю панель и страницу входа

source: Your own named color presets — they appear as swatches above alongside the built-in ones
ar: إعداداتك المسبقة للألوان بأسماء خاصة — تظهر كعينات في الأعلى إلى جانب الإعدادات المدمجة
ru: Ваши именованные цветовые пресеты — они отображаются как образцы выше рядом со встроенными

source: {0} expense claims pending
ar: {0} مطالبات نفقات معلقة
ru: Авансовых отчётов на рассмотрении: {0}

source: {0} leave applications awaiting approval
ar: {0} طلبات إجازة بانتظار الموافقة
ru: Заявлений на отпуск ждут одобрения: {0}
